{
  "name": "corpus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:backend": "nodemon ./server.js",
    "electron": "electron ./electron.js",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "test-front": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "better-sqlite3": "^11.5.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "next": "15.0.3",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-toastify": "^10.0.6",
    "sqlite3": "^5.1.7",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
